	body{
		font: 15px/1.5 Century Gothic;
		padding:0;
		margin:0;
		background-color:#f4f4f4;
	}

	/* Everything */
	.container{
		width:80%;
		margin:auto;
		overflow:hidden;
	}

	ul{
		margin:0;
		padding:0;
	}

	.button1{
		height:38px;
		background:#86c232;
		border:0;
		padding-left:20px;
		padding-right:20px;
		color:#ffffff;
	}

	.dark{
		padding:15px;
		background:#222629;
		color:#ffffff;
		margin-top:10px;
		margin-bottom:10px;
	}


	/* Header*/
	header{
		background:#222629;
		color:#86c232;
		padding-top:30px;
		min-height:70px;
		border-bottom:#6b6e70 3px solid;

	}

	header a{
		color:#ffffff;
		text-decoration:none;
		text-transform:uppercase;
		font-size:16px;
	}

	header li{
		float:left;
		display:inline;
		padding: 0 20px 0 20px;
	}

	header #branding{
		float:left;
	}

	header #branding h1{
		margin:0;
	}

	header nav{
		float:right;
		margin-top:10px;
	}


	header a:hover{
		color:#6b6e70;
		font-weight:bold;
	}

	/* Showcase */
	#showcase{
		min-height:400px;
		background:url('../images/bus.jpg') no-repeat 0 -900px;
		text-align:center;
		color:#ffffff;
	}

	#showcase h1{

	margin-top:125px;
	font-size:55px;
	margin-bottom:10px;
	}


	/* Newsletter */
	#newsletter{
		padding:15px;
		color:#ffffff;
		background:#222629;
	}

	#newsletter h1{
		float:left;
	}

	#newsletter form{
		float:right;
		margin-top:15px;
	}

	#newsletter input[type="search"]{
		padding:4px;
		height:25px;
		width:250px;
	}

	/* Boxes */
	#boxes{
		margin-top:20px;
	}

	#boxes .box{
		float:left;
		text-align:center;
		width:30%;
		padding:10px;
	}	

	#boxes .box img{
		width:90px;
	}

	/* Sidebar */
	aside#sidebar{
		float:right;
		width:30%;
		margin-top:10px;
	}

	aside#sidebar .info input, aside#sidebar .info textarea{
		width:90%;
		padding:5px;
	}

	/* Main-col */
	article#main-col{
		float:left;
		width:65%;

	}

	/* Updates */
	ul#vehicles li{
		list-style:none;
		padding:20px;
		border:#cccccc solid 1px;
		margin-bottom:5px;
		background:#e6e6e6;
	}

	/* Footer */
	footer{
		padding:20px;
		margin-top:20px;
		color:#ffffff;
		background-color:#222629;
		text-align:center;
	}
        #menuButton span{
            background: url("../images/menu-icon.png");
        }
        img.card-img-top {
            object-fit:cover !important; 
        }
        .advanced-search-member{
            display:none;
        }
        
    .modal{
              font-family: Verdana;
              color: skyblue;
            }
                    
    #mobile-menu-icon{
        width:30px;
        height:30px;
    }            

    #mainMenu{
        position:sticky;
        top:0px;
        z-index:1000;
    }
   
    .error{
        color:red;
    }





